# Basic-To-Do-List-App

./: ListaTareas.sln  README.md
ListaTareas/ListaTareas/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ListaTareas.csproj
ListaTareas/ListaTareas.Android/: ListaTareas.Android.csproj  MainActivity.cs
ListaTareas/ListaTareas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListaTareas/ListaTareas.Android/Resources/: Resource.designer.cs
ListaTareas/ListaTareas.Android/Resources/values/: styles.xml
ListaTareas/ListaTareas.iOS/: AppDelegate.cs  Info.plist  ListaTareas.iOS.csproj  Main.cs
ListaTareas/ListaTareas.iOS/Properties/: AssemblyInfo.cs
ListaTareas/ListaTareas/Behavior/: TrimOnUnfocusBehavior.cs
ListaTareas/ListaTareas/Converter/: StrikeThroughConverter.cs
ListaTareas/ListaTareas/Data/: DatabaseContext.cs
ListaTareas/ListaTareas/Model/: ToDoModel.cs
ListaTareas/ListaTareas/View/: AddToDoPage.xaml  AddToDoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ListaTareas/ListaTareas/ViewModel/: VMAddToDo.cs  VMBase.cs  VMMainPage.cs
